[gd_scene load_steps=9 format=3 uid="uid://df0oa5nw7f2ij"]

[ext_resource type="Texture2D" uid="uid://by6wlexg217ce" path="res://Sprites/losecreenbackgroud.png" id="1_r7mbb"]
[ext_resource type="Script" path="res://Scripts/LoseMenu.gd" id="2_ul43l"]
[ext_resource type="Texture2D" uid="uid://c2rsmhmwv5wh7" path="res://Sprites/Exit.png" id="3_ogt1i"]
[ext_resource type="Texture2D" uid="uid://bp8chqq1ye0on" path="res://Sprites/retry.png" id="4_1cah2"]
[ext_resource type="Texture2D" uid="uid://d235r6hkw7ndj" path="res://Sprites/menu.png" id="4_riiqw"]
[ext_resource type="Texture2D" uid="uid://cqbub2ssfktr7" path="res://Sprites/like.png" id="5_byr7j"]
[ext_resource type="AudioStream" uid="uid://82lqsgipx87" path="res://Sounds/Perdiste.ogg" id="7_73sq3"]
[ext_resource type="PackedScene" uid="uid://l02tk6vj5bgf" path="res://Tscns/Dial.tscn" id="8_ef6mf"]

[node name="LoseMenu" type="Sprite2D"]
position = Vector2(540, 960)
texture = ExtResource("1_r7mbb")
script = ExtResource("2_ul43l")
deselectColor = Color(0.14902, 0.0823529, 0.0941176, 1)

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(-252, 384)
texture = ExtResource("3_ogt1i")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(260, 384)
texture = ExtResource("4_riiqw")

[node name="Like" type="Sprite2D" parent="."]
position = Vector2(4, 640)
texture = ExtResource("5_byr7j")

[node name="Retry" type="Sprite2D" parent="."]
position = Vector2(4, 128)
texture = ExtResource("4_1cah2")

[node name="MenuLose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_73sq3")
autoplay = true

[node name="Dial" parent="." instance=ExtResource("8_ef6mf")]

[connection signal="one_tick" from="Dial" to="." method="_on_dial_one_tick"]
